# oth

./: .gitignore  README.MD  package-lock.json
.github/workflows/: azure-static-web-apps-white-moss-0cbad9703.yml  backendDeploy.yml  master_oth-api.yml
express/: .dockerignore  dockerfile  main.js  package-lock.json  package.json
othApi/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.MD  appsettings.json  dbcontext.cs  othApi.csproj
othApi/Controllers/: MiscController.cs  PlayerController.cs  TournamentsController.cs
othApi/Controllers/Otm/: HostController.cs  OTMTournamentController.cs
othApi/Data/: HelperClasses.cs  dbcontext.cs
othApi/Data/Dtos/: MiscCompareRequestDto.cs.cs  MiscCompareResponseDto.cs.cs  PlayerDto.cs  PlayerMinimalDto.cs  PlayerPostDto.cs  PlayerWithoutTournamentsDto.cs  TournamentDto.cs  TournamentPostDto.cs  TournamentPutDto.cs  TournamentWithoutPlayers.cs
othApi/Data/Dtos/OtmDtos/: OTMPostTourneyDto.cs  OtmDashboardDto.cs  OtmPlayerDto.cs  OtmRegistrationDto.cs  OtmTournamentDto.cs
othApi/Data/Entities/: Player.cs  TeamMate.cs  Tournament.cs
othApi/Data/Entities/otm/: Host.cs  HostedTournament.cs  Staff.cs  Stats.cs
othApi/Data/Exceptions/: AlreadyExistsException.cs  ConflitctException.cs  MatchNotFoundException.cs  NotFoundException.cs
othApi/Migrations/: 20231020115614_init.Designer.cs  20231020115614_init.cs  20231103071820_init.Designer.cs  20231103071820_init.cs  20231108084021_Tournament_Added_By.Designer.cs  20231108084021_Tournament_Added_By.cs  20240206110232_Added_tournament_imageLink_field.Designer.cs  20240206110232_Added_tournament_imageLink_field.cs  20240308124110_Otm_INIT.Designer.cs  20240308124110_Otm_INIT.cs  20240308124608_Otm_table_rename.Designer.cs  20240308124608_Otm_table_rename.cs  20240308131350_Otm_Update.Designer.cs  20240308131350_Otm_Update.cs  20240311081846_Round_TMap.Designer.cs  20240311081846_Round_TMap.cs  20240311083106_Teams.Designer.cs  20240311083106_Teams.cs  20240311084723_DiscordTag.Designer.cs  20240311084723_DiscordTag.cs  20240408105218_Updated_hosted_tournamt_entity.Designer.cs  20240408105218_Updated_hosted_tournamt_entity.cs  20240411074040_Otm_MtM_TeamPlayer.Designer.cs  20240411074040_Otm_MtM_TeamPlayer.cs  20240418114812_Stats.Designer.cs  20240418114812_Stats.cs  20240419071732_StatsKey.Designer.cs  20240419071732_StatsKey.cs  20240419115127_MappSuggestions.Designer.cs  20240419115127_MappSuggestions.cs  20240419115917_FixedForeignKeyPropInRound.Designer.cs  20240419115917_FixedForeignKeyPropInRound.cs  20240423124920_Removed_Otm.Designer.cs  20240423124920_Removed_Otm.cs  DataContextModelSnapshot.cs
othApi/Properties/: launchSettings.json
othApi/Services/Discord/: DiscordService.cs  IDiscordService.cs
othApi/Services/Mappers/: PlayerMapper.cs  TournamentMapper.cs
othApi/Services/Mappers/OtmMappers/: OtmTournamentMapper.cs
othApi/Services/OsuApi/: IOsuApiService.cs  OsuApiService.cs
othApi/Services/Otm/HostService/: HostService.cs  IHostService.cs
othApi/Services/Otm/HostedTournamentService/: IOtmTourneyService.cs  OtmTourneyService.cs
othApi/Services/Players/: IPlayerService.cs  PlayerService.cs
othApi/Services/Tournaments/: ITournamentService.cs  TournamentService.cs
othApi/Utils/: ErrorResponse.cs  FetchSheetData.cs  GamesTOMapCompare.cs
othApi/dbModels/: Player.cs
othFrontend/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
othFrontend/cypress/e2e/: spec.cy.ts
othFrontend/pipelines/: depoy.yml
othFrontend/src/: App.jsx  App.tsx  index.css  main.jsx  main.tsx
othFrontend/src/components/: ChooseTeamSearch.tsx  FadeInOnScroll.tsx  NameCard.tsx  NavBar.jsx  NavBar.tsx  PrivateRoute.tsx  Search.tsx  ShowTeamBox.tsx  SimpleDialog.tsx  SnackBar.tsx  TournamentContainer.tsx  TourneyCard.tsx
othFrontend/src/components/Buttons/: BtnPlus.tsx
othFrontend/src/components/Dialog/: AddTeammateDialog.scss  (+3 more)
othFrontend/src/css/: CreateTournament.css  HistoryPage.css  MatchCompare.scss
othFrontend/src/helpers/: functions.ts  interfaces.ts  matchCompareForm.json  tournamentForm.json
othFrontend/src/pages/: AddPlayer.tsx  CreateTournament.tsx  EditTournament.tsx  History.jsx  History.tsx  Landing.tsx  MatchCompare.tsx  NotFound.tsx  QualStats.tsx  Stats.tsx  Unauthorized.tsx
othFrontend/src/services/: osuApiService.js  osuApiService.ts  othApiService.ts
(+46 files in other folders)
