.compare {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 1rem;
    }

    &__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-width: 1000px;
    }

    &__lobby-inputs {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    &__ignore-inputs {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    &__names {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    &__team-color {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
}

.results {
    --title-padding-right: 40px;
    height: 80%;
    width: 75%;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__btn-new {
        width: 150px;
    }

    &__maps-container {
        width: 100%;
        max-height: 90%;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;

    }

    &__maps-header {
        width: 100%;
        height: 80px;

        border-bottom: 4px double white;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__header-field {
        font-weight: bolder;
        font-size: 20px;
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    &__header-title {
        box-sizing: content-box;
        border-right: 1px solid white;
        padding-right: var(--title-padding-right);
    }

    &__header-score2 {
        margin-right: 50px;
    }

    &__map {
        height: 80px;
        min-height: 80px;
        border-bottom: 1px solid white;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__icons {
        position: absolute;
        right: 10px;
    }


    &__map-field {
        width: 100px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    &__map-title {
        box-sizing: content-box;
        font-weight: bold;
        border-right: 1px solid white;
        padding-right: var(--title-padding-right);
        position: relative;
    }

    &__map-diff--green {
        color: #99ff99;
    }
    &__map-diff--red {
        color: #ff9999;
    }

    &__map-score2 {
        margin-right: 50px;
    }
}